spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://190.146.2.119:4407/grupo_2_1
# spring.datasource.url= jdbc:mysql://190.146.2.132:3306/grupo_2_1
spring.datasource.username=grupo_2_1
spring.datasource.password=grupo_2_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

